<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
 
   
  }
  .sa{
  	text-align: center;
  }
.topnav {
  overflow: hidden;
  background-color: #333;
  margin-left: 170px;
  margin-right: 150px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

#name{   
      text-align: center;
      color:white;
      
   
}
#name{   
      text-align: center;
      color:white;
      background-color: blue;
      margin-left:620px;
      margin-right: 550px;
   
}
.header img {
  margin-bottom: 200px;
  margin-top:3px;
  margin-left:10px;
  float:left;
  width: 100px;
  height: 100px;
  background: #555;
}
.hd {

  background-color:black;
}

#templatemo_footer {
  clear: both;
  width: 1500px;
  margin-bottom: 10px;
  padding: 15px 0 10px 0;
  text-align: center;
  color: #b0af54;
  background:lightblue;
}

#templatemo_footer a{
  color: #b0af54;
  text-decoration: underline;
  font-weight: normal;
}
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;

    
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 220px;
    height:150px;
}

div.desc {
    padding: 15px;
    text-align: center;
}
.jo{
  height:300px;
  width: 1000px;
  float: right;
  
  margin-right: 0px;
  
}


    ul {
    list-style-type: none;
    margin: 60px;
    margin-left:180px;
    width: 1000px; 
    margin-bottom: 10px;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}
#tec{
  margin-left:400px;
  font-size: 40px;
  color:green;
  margin-right:500px;
}
.img{
  margin-top: 0px;
  margin-left: 10px;
  float:left;
}
#ji{
  background-color: lightgreen;
}
#cat{
  color:black;
  margin-left: 380px;
}
.active {
    background-color: #4CAF50;
  }
  </style>
  </head>
<body>
 <div class="hd">
    <div class="header">
  <img src="hotel\hotel4.png" alt="logo" />
 </div>
 <div>
  <h1 id="name">Lufthansa</h1>
</div>



<div class="topnav">
  <a href="hotels.html">Home</a>
  <a href="gallery.html">Gallery</a>
 <a href="children.html">Children Rooms</a>
  <a href="adult.html">Adults Rooms</a>
  
  <a href="#about">About</a>
</div>
</div>

<div class="sa"><h1>Gallery</h1></div>
<div class="jo">
<div class="gallery">
  <a target="_blank" href="hotel\hotel21.jpg">
    <img src="hotel\hotel21.jpg" alt="Trolltunga Norway" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="hotel\hotel22.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="hotel\hotel23.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>
</div><br>
<div class="jo">
<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="hotel\hotel24.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>
<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="hotel\hotel25.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>
<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="hotel\hotel26.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>
</div><br>

<div class="jo">
<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="hotel\hotel27.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>
<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="hotel\hotel28.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>
<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="hotel\hotel29.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>
</div>
 <div id="templatemo_footer">
    Copyright © 2048 <a href="#"><strong>Lufthansa</strong></a> | <a href="www.google.com" target="_parent">Lufthansa</a> <a href="http://www.Lufthansa.com" target="_parent">   
  
   <br>
   
 <div id="div2"><center>
 <a href="https://www.facebook.com"><img src="social\fb.jpg" width="2%" height="30x"></img></a>&nbsp &nbsp &nbsp
 <a href="https://www.instagram.com"><img src="social\insta.png" width="2%" height="30px"></img></a>&nbsp &nbsp &nbsp
 <a href="https://twitter.com/login?lang=en"><img src="social\twitter.png" width="2%" height="30px"></img></a>&nbsp &nbsp &nbsp


</div> 
</body>
</html>