<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
 
background-color:lightyellow;

   
   
  }
.topnav {
  overflow: hidden;
  background-color: #333;
  margin-left: 170px;
  margin-right: 150px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-right:50px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
#name{   
      text-align: center;
      color:white;
      
   
}
#name{   
      text-align: center;
      color:white;
      background-color: blue;
      margin-left:620px;
      margin-right: 550px;
   
}
.header img {
  margin-bottom: 200px;
  margin-top:3px;
  margin-left:10px;
  float:left;
  width: 100px;
  height: 100px;
  background: #555;
}
.hd {

  background-color:black;
}
.pc{
margin-left:150px; 
}

.bc:link {
    text-decoration: none;
}
#templatemo_footer {
  clear: both;
  width: 1500px;
  margin-bottom: 10px;
  padding: 15px 0 10px 0;
  text-align: center;
  color: #b0af54;
  background:lightblue;
}

#templatemo_footer a{
  color: #b0af54;
  text-decoration: underline;
  font-weight: normal;
}
.ap{
  margin-right: 200px;
}
</style>
</head>
<body> 
  <div class="background">
 <div class="hd">
    <div class="header">
  <img src="hotel\hotel4.png" alt="logo" />
 </div>
 <div>
  <h1 id="name">Lufthansa</h1>
</div>



<div class="topnav">
  <a href="#home">Home</a>
  <a href="gallery.html">Gallery</a>
   <a href="children.html">Children Rooms</a>
  <a href="adult.html">Adults Rooms</a>
  <a href="#about">About</a>
  
  <a class="ap" href="register.html"><i class="fa fa-user-circle" color="white"    style="font-size:30px"></i></a>
</div>
</div>
<br>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="hotel\hotel1.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="hotel\hotel2.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="hotel\hotel3.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<div class="pc">
  <h2>Relax in luxury at our hotel in Andheri, near Mumbai Airport</h2>
  <p>
    Marriott Rewards Category 4.<a class="bc" href="default.asp" target="_blank"> Points needed per night</a>

  </p>
  <p>
    Unparalleled luxury and world-class service await you at the JW Marriott Mumbai Sahar. Whether you're here in the suburb of Andheri for<br> an extended business stay or a romantic getaway, you'll find everything you need here to relax and feel pampered. Our<br>  gorgeously appointed hotel accommodationsbfeature pillowtop beds, marble bathrooms and high-speed internet,<br>  as well as spacious work desks<br>  and 24-hour room service. Sample delicious cuisine at one of our hotel restaurants, which offer<br>  everything from rustic Italian dishes to classic Indian specialties. Renew your body and spirit at our spa. Or host a meeting <br> or event with us; with versatile indoor/outdoor venue space and comprehensive planning services, we set the tone for memorable occasions.<br>  Last but not least, you'll be pleased with our convenient hotel location in Andheri East, just a short drive from both of both of Mumbai's <br> airports and convenient to the area's business hub. For inquiries, please <br> email us at lufthansa.com.<br>
  <a href="#" class="button1"><strong>Read More</strong></a> </article> </p>
  </div>
 

  

   <div id="templatemo_footer">
    Copyright © 2048 <a href="#"><strong>Lufthansa</strong></a> | <a href="www.google.com" target="_parent">Lufthansa</a> <a href="http://www.Lufthansa.com" target="_parent">   
  
   <br>
   
 <div id="div2"><center>
 <a href="https://www.facebook.com"><img src="social\fb.jpg" width="2%" height="30x"></img></a>&nbsp &nbsp &nbsp
 <a href="https://www.instagram.com"><img src="social\insta.png" width="2%" height="30px"></img></a>&nbsp &nbsp &nbsp
 <a href="https://twitter.com/login?lang=en"><img src="social\twitter.png" width="2%" height="30px"></img></a>&nbsp &nbsp &nbsp


</div> 

</div>

</body>
</html>
